quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

org.app.restclients.ExtensionService/mp-rest/url=https://stage.code.quarkus.io/api
org.app.restclients.ExtensionService/mp-rest/scope=javax.inject.Singleton